@CLS@
@0700@

жд@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@╥
@74@╨@74@   Spy Visits Spy BBS    ╨
@74@╨@74@        File Menu        ╨
@74@╨@74@                         ╨
@74@г@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@╤
@74@╨@74@ [G] Goodbye             ╨
@74@╨@74@ [F] File Transfer Help  ╨
@74@╨@74@ [H] Change help level   ╨
@74@╨@74@ [I] Info. On a File     ╨
@74@╨@74@ [L] List Files          ╨
@74@╨@74@ [M] MESSAGE MENU        ╨
@74@╨@74@ [N] New Files listing   ╨
@74@╨@74@ [Q] Quit to main        ╨
@74@╨@74@ [S] Search for files    ╨
@74@╨@74@ [U] UpLoad files        ╨
@74@╨@74@ [?] Command Help        ╨
@74@с@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@д@74@╫

@74@T@74@i@74@m@74@e@74@ @74@Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
