
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                 Welcome to          Spy Visits Spy BBS                    บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                           บ
บ           File Menu                                  On Every Menu        บ
บ                                                                           บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออหออหอออออออออออออออออออออออน
บ [D] Download Files     [P] Personal Stats      บ  บ [G]  Goodbye          บ
บ [E] Edit Marked List   [Q] Quit To MAIN MENU   บ  บ [H]  Help Level       บ
บ [I] Info. On A File    [S] Search For Files    บ  บ [J]  Join Conference  บ
บ [L] List Files         [U] Upload Files        บ  บ [Y]  Your Settings    บ
บ [M] MESSAGE MENU       [V] View Compressed Fileบ  บ                       บ
บ [N] New Files Listing  [F] File Transfer Help  บ  บ [?]  Command Help     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออสออสอออออออออออออออออออออออผ

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
