@CLS@
@0700@

Ú@74@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@¿
@03@³@03@                 Welcome to              Spy Visits Spy BBS                ³
@03@À@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@´
@03@³@03@                                                                           ³
@03@³@03@           File Menu                                  On Every Menu        ³
@03@³@03@                                                                           ³
@03@À@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Â@03@Ä@03@Ä@03@Â@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@´
@03@³@03@ [D] Download Files     [P] Personal Stats      ³@03@ @03@ ³@03@ @03@[G]  Goodbye          ³
@03@³@03@ [E] Edit Marked List   [Q] Quit To MAIN MENU   ³@03@ @03@ ³@03@ @03@[H]  Help Level       ³
@03@³@03@ [I] Info. On A File    [S] Search For Files    ³@03@ @03@ ³@03@ @03@[J]  Join Conference  ³
@03@³@03@ [L] List Files         [U] Upload Files        ³@03@ @03@ ³@03@ @03@[Y]  Your Settings    ³
@03@³@03@ [M] MESSAGE MENU       [V] View Compressed File³@03@ @03@ ³@03@ @03@                      ³
@03@³@03@ [N] New Files Listing  [F] File Transfer Help  ³@03@ @03@ ³@03@ @03@[?]  Command Help     ³
@03@À@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Á@03@Ä@03@Ä@03@Á@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ä@03@Ù

@03@ @03@   Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
