@CLS@

@00@Ö@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@·
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@I@52@n@52@t@52@e@52@r@52@n@52@e@52@t@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@Ç@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@¶
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@T@52@]@70@ @52@T@52@e@52@l@52@n@52@e@52@t@52@ @52@O@52@u@52@t@52@b@52@o@52@u@52@n@52@d@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@F@52@]@70@ @52@F@52@T@52@P@52@ @52@O@52@u@52@t@52@b@52@o@52@u@52@n@52@d@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@?@52@]@70@ @52@I@52@n@52@f@52@o@52@ @52@o@52@n@52@ @52@T@52@e@52@l@52@n@52@e@52@t@52@ @52@a@52@n@52@d@52@ @52@ @52@F@52@T@52@P@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@º@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@Q@52@]@70@ @52@Q@52@u@52@i@52@t@52@ @52@t@52@o@52@ @52@P@52@r@52@e@52@v@52@i@52@o@52@u@52@s@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@25@Ó@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@½

 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
