@CLS@

@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@I@70@n@70@t@70@e@70@r@70@n@70@e@70@t@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@S@70@p@70@y@70@ @70@V@70@i@70@s@70@i@70@t@70@s@70@ @70@S@70@p@70@y@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@16@T@70@]@16@ @70@T@70@e@70@l@70@n@70@e@70@t@70@ @70@O@70@u@70@t@70@b@70@o@70@u@70@n@70@d@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@16@F@70@]@16@ @70@F@70@T@70@P@70@ @70@O@70@u@70@t@70@b@70@o@70@u@70@n@70@d@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@16@?@70@]@16@ @70@I@70@n@70@f@70@o@70@ @70@o@70@n@70@ @70@T@70@e@70@l@70@n@70@e@70@t@70@ @70@a@70@n@70@d@70@ @70@ @70@F@70@T@70@P@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@16@Q@70@]@16@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@P@70@r@70@e@70@v@70@i@70@o@70@u@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼

 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
