@CLS@

@00@Ö@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@·
@52@º@52@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@S@43@p@43@y@43@ @43@V@43@i@43@s@43@i@43@t@43@s@43@ @43@S@43@p@43@y@43@ @43@B@43@B@43@S@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@M@43@a@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@52@Ç@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¶
@52@º@52@ @43@ @43@[@61@B@43@]@61@ @43@B@43@u@43@l@43@l@43@e@43@t@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@P@43@]@61@ @43@P@43@a@43@g@43@e@43@ @43@S@43@y@43@s@43@o@43@p@43@ @43@F@43@o@43@r@43@ @43@C@43@h@43@a@43@t@43@ @43@ @43@ @43@ @43@[@61@G@43@]@61@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@C@43@]@61@ @43@C@43@o@43@m@43@m@43@e@43@n@43@t@43@s@43@ @43@T@43@o@43@ @43@S@43@y@43@s@43@o@43@p@43@ @43@ @43@[@61@Q@43@]@61@ @43@Q@43@u@43@e@43@s@43@t@43@i@43@o@43@n@43@a@43@i@43@r@43@e@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@H@43@]@61@ @43@H@43@e@43@l@43@p@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@D@43@]@61@ @43@O@43@n@43@l@43@i@43@n@43@e@43@ @43@G@43@a@43@m@43@e@43@s@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@[@61@S@43@]@61@ @43@S@43@t@43@a@43@t@43@s@43@ @43@O@43@n@43@ @43@B@43@B@43@S@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@J@43@]@61@ @43@J@43@o@43@i@43@n@43@ @43@C@43@o@43@n@43@f@43@e@43@r@43@e@43@n@43@c@43@e@43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@F@43@]@61@ @43@F@43@i@43@l@43@e@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@U@43@]@61@ @43@U@43@s@43@e@43@r@43@ @43@L@43@i@43@s@43@t@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@Y@43@]@61@ @43@Y@43@o@43@u@43@r@43@ @43@S@43@e@43@t@43@t@43@i@43@n@43@g@43@s@43@ @43@ @43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@I@43@]@61@ @43@I@43@n@43@i@43@t@43@i@43@a@43@l@43@ @43@W@43@e@43@l@43@c@43@o@43@m@43@e@43@ @43@ @43@ @43@ @43@[@61@V@43@]@61@ @43@V@43@e@43@r@43@i@43@f@43@y@43@ @43@U@43@s@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@?@43@]@61@ @43@C@43@o@43@m@43@m@43@a@43@n@43@d@43@ @43@H@43@e@43@l@43@p@43@ @43@ @43@ @43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@L@43@]@61@ @43@L@43@i@43@v@43@e@43@ @43@C@43@h@43@a@43@t@43@ @43@/@43@ @43@U@43@s@43@e@43@r@43@s@43@ @43@ @43@[@61@W@43@]@61@ @43@W@43@h@43@o@43@ @43@I@43@s@43@ @43@O@43@n@43@l@43@i@43@n@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@M@43@]@61@ @43@M@43@e@43@s@43@s@43@a@43@g@43@e@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@º
@52@º@52@ @43@ @43@[@61@N@43@]@61@ @43@N@43@e@43@w@43@s@43@ @43@L@43@e@43@t@43@t@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@Z@43@]@61@ @43@P@43@a@43@g@43@e@43@ @43@O@43@n@43@l@43@i@43@n@43@e@43@ @43@U@43@s@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@X@43@]@61@ @43@I@43@n@43@t@43@e@43@r@43@n@43@e@43@t@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@º
@52@Ç@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¶
@52@º@52@ @43@ @43@[@61@1@43@]@61@ @43@M@43@a@43@i@43@n@43@ @43@S@43@y@43@s@43@o@43@p@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@[@61@2@43@]@61@ @43@R@43@u@43@n@43@ @43@S@43@c@43@r@43@e@43@e@43@n@43@ @43@M@43@a@43@k@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@61@3@43@]@61@ @43@R@43@u@43@n@43@ @43@C@43@o@43@n@43@f@43@i@43@g@43@ @43@E@43@d@43@i@43@t@43@ @43@ @43@º
@52@Ó@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@½

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
