@CLS@

@00@Ú@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@¿
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@Ã@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@´
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@B@61@]@70@ @61@B@61@U@61@L@61@L@61@E@61@T@61@I@61@N@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@C@61@]@70@ @61@C@61@o@61@m@61@m@61@e@61@n@61@t@61@s@61@ @61@t@61@o@61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@F@61@]@70@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@G@61@]@70@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@H@61@]@70@ @61@C@61@h@61@a@61@n@61@g@61@e@61@ @61@h@61@e@61@l@61@p@61@ @61@l@61@e@61@v@61@e@61@l@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@I@61@]@70@ @61@I@61@n@61@i@61@t@61@i@61@a@61@l@61@ @61@W@61@e@61@l@61@c@61@o@61@m@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@M@61@]@70@ @61@M@61@E@61@S@61@S@61@A@61@G@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@Q@61@]@70@ @61@Q@61@U@61@E@61@S@61@T@61@I@61@O@61@N@61@N@61@A@61@I@61@R@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@?@61@]@70@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@À@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ä@34@Ù

 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
