@CLS@
@0700@

Ö@54@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@·
@26@º@26@                                                                           º
@26@º@26@        Message Menu                     Spy Visits Spy BBS                º
@26@º@26@                                                                           º
@26@Ç@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ò@26@Ä@26@Ä@26@Ò@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@¶
@26@º@26@                                                º@26@ @26@ º@26@ @26@   On Every Menu      º
@26@º@26@ [C] Check Your Mail   [S] Scan Messages        º@26@ @26@ º@26@ @26@                      º
@26@º@26@ [E] Enter New Message [T] Transfer QWK Menu    º@26@ @26@ º@26@ @26@[G] Goodbye           º
@26@º@26@ [F] FILE MENU         [U] Update Settings      º@26@ @26@ º@26@ @26@[H] Help Level        º
@26@º@26@ [K] Kill Messages                              º@26@ @26@ º@26@ @26@[J] Join Conference   º
@26@º@26@ [Q] Quit to Main Menu                          º@26@ @26@ º@26@ @26@[Y] Your Settings     º
@26@º@26@ [R] Read Messages                              º@26@ @26@ º@26@ @26@                      º
@26@º@26@                                                º@26@ @26@ º@26@ @26@[?] Command Help      º
@26@Ó@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ð@26@Ä@26@Ä@26@Ð@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@Ä@26@½

@26@ @26@   Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
