@CLS@

@00@Õ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¸
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@Æ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@µ
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@O@25@n@25@ @25@E@25@v@25@e@25@r@25@y@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@C@25@]@34@ @25@C@25@h@25@e@25@c@25@k@25@ @25@Y@25@o@25@u@25@r@25@ @25@M@25@a@25@i@25@l@25@ @25@ @25@ @25@[@34@S@25@]@34@ @25@S@25@c@25@a@25@n@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@E@25@]@34@ @25@E@25@n@25@t@25@e@25@r@25@ @25@N@25@e@25@w@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@[@34@T@25@]@34@ @25@T@25@r@25@a@25@n@25@s@25@f@25@e@25@r@25@ @25@Q@25@W@25@K@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@34@G@25@]@34@ @25@G@25@o@25@o@25@d@25@b@25@y@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@F@25@]@34@ @25@F@25@I@25@L@25@E@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@34@U@25@]@34@ @25@U@25@p@25@d@25@a@25@t@25@e@25@ @25@S@25@e@25@t@25@t@25@i@25@n@25@g@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@34@H@25@]@34@ @25@H@25@e@25@l@25@p@25@ @25@L@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@K@25@]@34@ @25@K@25@i@25@l@25@l@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@34@J@25@]@34@ @25@J@25@o@25@i@25@n@25@ @25@C@25@o@25@n@25@f@25@e@25@r@25@e@25@n@25@c@25@e@25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@Q@25@]@34@ @25@Q@25@u@25@i@25@t@25@ @25@t@25@o@25@ @25@M@25@a@25@i@25@n@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@34@Y@25@]@34@ @25@Y@25@o@25@u@25@r@25@ @25@S@25@e@25@t@25@t@25@i@25@n@25@g@25@s@25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@[@34@R@25@]@34@ @25@R@25@e@25@a@25@d@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@34@?@25@]@34@ @25@C@25@o@25@m@25@m@25@a@25@n@25@d@25@ @25@H@25@e@25@l@25@p@25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
