@CLS@
@0700@

Õ@03@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¸
@FA@³@FA@   Sysop Menu                            Spy Visits Spy BBS                  ³
@FA@Æ@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Ñ@FA@Í@FA@Í@FA@Ñ@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@µ
@FA@³@FA@Õ@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¸@FA@³@FA@  ³@FA@Õ@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¸@FA@³
@FA@³@FA@³@FA@ @FA@                                              ³@FA@³@FA@  ³@FA@³@FA@    On Every Menu     ³@FA@³
@FA@³@FA@³@FA@ @FA@[A] Activity Logs      [Q] Quit To MAIN MENU  ³@FA@³@FA@  ³@FA@³@FA@ [G] Goodbye          ³@FA@³
@FA@³@FA@³@FA@ @FA@[B] Broadcast Message  [S] Status of Database ³@FA@³@FA@  ³@FA@³@FA@ [H] Help Level       ³@FA@³
@FA@³@FA@³@FA@ @FA@[F] File Database      [U] User Database      ³@FA@³@FA@  ³@FA@³@FA@ [J] Join Conference  ³@FA@³
@FA@³@FA@³@FA@ @FA@[K] Kill Activity Logs [1] MESSAGE MENU       ³@FA@³@FA@  ³@FA@³@FA@ [Y] Your Settings    ³@FA@³
@FA@³@FA@³@FA@ @FA@[N] Node Management    [2] FILE MENU          ³@FA@³@FA@  ³@FA@³@FA@ [C] Config WCX Files ³@FA@³
@FA@³@FA@³@FA@ @FA@[V] View WILDCAT.LOG   [3] WtLord 2.9C Setup  ³@FA@³@FA@  ³@FA@³@FA@ [?] Command Help     ³@FA@³
@FA@³@FA@Ô@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¾@FA@³@FA@  ³@FA@Ô@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¾@FA@³
@FA@Ô@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Ï@FA@Í@FA@Í@FA@Ï@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@Í@FA@¾

@FA@ @FA@   Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
