@CLS@

@00@Õ@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¸
@34@³@34@ @61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@Æ@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ñ@34@Í@34@Í@34@Ñ@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@µ
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@ @61@ @61@ @61@O@61@n@61@ @61@E@61@v@61@e@61@r@61@y@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@[@25@A@61@]@25@ @61@A@61@c@61@t@61@i@61@v@61@i@61@t@61@y@61@ @61@L@61@o@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@[@25@Q@61@]@25@ @61@Q@61@u@61@i@61@t@61@ @61@T@61@o@61@ @61@M@61@A@61@I@61@N@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@G@61@]@25@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@[@25@B@61@]@25@ @61@B@61@r@61@o@61@a@61@d@61@c@61@a@61@s@61@t@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @61@ @61@[@25@S@61@]@25@ @61@S@61@t@61@a@61@t@61@u@61@s@61@ @61@o@61@f@61@ @61@D@61@a@61@t@61@a@61@b@61@a@61@s@61@e@61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@H@61@]@25@ @61@H@61@e@61@l@61@p@61@ @61@L@61@e@61@v@61@e@61@l@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@[@25@F@61@]@25@ @61@F@61@i@61@l@61@e@61@ @61@D@61@a@61@t@61@a@61@b@61@a@61@s@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@[@25@U@61@]@25@ @61@U@61@s@61@e@61@r@61@ @61@D@61@a@61@t@61@a@61@b@61@a@61@s@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@J@61@]@25@ @61@J@61@o@61@i@61@n@61@ @61@C@61@o@61@n@61@f@61@e@61@r@61@e@61@n@61@c@61@e@61@ @61@ @61@ @61@³
@34@³@34@ @61@[@25@K@61@]@25@ @61@K@61@i@61@l@61@l@61@ @61@A@61@c@61@t@61@i@61@v@61@i@61@t@61@y@61@ @61@L@61@o@61@g@61@s@61@ @61@[@25@1@61@]@25@ @61@M@61@E@61@S@61@S@61@A@61@G@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@Y@61@]@25@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @61@[@25@N@61@]@25@ @61@N@61@o@61@d@61@e@61@ @61@M@61@a@61@n@61@a@61@g@61@e@61@m@61@e@61@n@61@t@61@ @61@ @61@ @61@ @61@[@25@2@61@]@25@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@C@61@]@25@ @61@C@61@o@61@n@61@f@61@i@61@g@61@ @61@W@61@C@61@X@61@ @61@F@61@i@61@l@61@e@61@s@61@ @61@ @61@³
@34@³@34@ @61@[@25@V@61@]@25@ @61@V@61@i@61@e@61@w@61@ @61@W@61@I@61@L@61@D@61@C@61@A@61@T@61@.@61@L@61@O@61@G@61@ @61@ @61@ @61@[@25@3@61@]@25@ @61@W@61@t@61@L@61@o@61@r@61@d@61@ @61@2@61@.@61@9@61@C@61@ @61@S@61@e@61@t@61@u@61@p@61@ @61@ @61@ @61@³@34@ @61@ @61@³@34@ @61@[@25@?@61@]@25@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@Ô@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ï@34@Í@34@Í@34@Ï@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¾

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
